# sbr-hbase-connector

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/assembly/: connector-assembly.xml
src/main/java/uk/gov/ons/sbr/data/: HBaseConnector.java
src/main/java/uk/gov/ons/sbr/data/controller/: AdminDataController.java  CompanyRegistrationController.java  EnterpriseController.java  LocalUnitController.java  UnitController.java
src/main/java/uk/gov/ons/sbr/data/dao/: AdminDataDAO.java  CompanyRegistrationDAO.java  EnterpriseDAO.java  LocalUnitDAO.java  StatisticalUnitLinksDAO.java  UnitDAO.java
src/main/java/uk/gov/ons/sbr/data/domain/: AbstractPeriodEntity.java  CompanyRegistration.java  Enterprise.java  LocalUnit.java  PAYEReturn.java  StatisticalUnit.java  StatisticalUnitFactory.java  StatisticalUnitLinks.java  Unit.java  UnitJSONConverter.java  UnitLinks.java  UnitType.java  VATReturn.java
src/main/java/uk/gov/ons/sbr/data/hbase/: HBaseConfig.java  HBaseConnector.java  InMemoryHBase.java
src/main/java/uk/gov/ons/sbr/data/hbase/dao/: AbstractHBaseDAO.java  HBaseAdminDataDAO.java  HBaseCompanyRegistrationDAO.java  HBaseEnterpriseDAO.java  HBaseLocalUnitDAO.java  HBaseStatisticalUnitDAO.java  HBaseStatisticalUnitLinksDAO.java  HBaseUnitDAO.java
src/main/java/uk/gov/ons/sbr/data/hbase/load/: AbstractUnitDataKVMapper.java  BulkLoader.java  CompaniesHouseDataKVMapper.java  CompanyDataKVMapper.java  EnterpriseDataKVMapper.java  KVMapperFactory.java  LocalUnitDataKVMapper.java  PayeDataKVMapper.java  VATDataKVMapper.java
src/main/java/uk/gov/ons/sbr/data/hbase/load/links/: UnitLinksKVMapper.java
src/main/java/uk/gov/ons/sbr/data/hbase/table/: ColumnFamilies.java  ColumnNames.java  TableNames.java
src/main/java/uk/gov/ons/sbr/data/hbase/util/: ReferencePeriodUtils.java  RowKeyUtils.java
src/main/java/uk/gov/ons/sbr/data/load/: DataLoader.java
src/main/resources/: hbase-site.xml  logback.xml  schema.txt
src/test/java/uk/gov/ons/sbr/data/controller/: EnterpriseControllerIT.java  StatisticalUnitControllerIT.java  UnitControllerIT.java
src/test/java/uk/gov/ons/sbr/data/domain/: StatisticalUnitTypeTest.java  UnitTypeTest.java
src/test/java/uk/gov/ons/sbr/data/hbase/: AbstractHBaseIT.java  HBaseTest.java
src/test/java/uk/gov/ons/sbr/data/hbase/dao/: AbstractHBaseEnterpriseDAOTest.java  HBaseEnterpriseDAOIT.java  HBaseEnterpriseDAOTest.java
src/test/java/uk/gov/ons/sbr/data/hbase/load/: BulkLoaderIT.java
src/test/java/uk/gov/ons/sbr/data/hbase/table/: TableNamesTest.java
src/test/java/uk/gov/ons/sbr/data/hbase/util/: ReferencePeriodUtilsTest.java  RowKeyUtilsTest.java
src/test/resources/input/: ent-leu-links.csv  ent-lou-links.csv  enterprise-data.csv  leu-vat-links.csv  local-unit-data.csv
